DB_NAME=ErikTest
DB_COLLECTION=mongodb+srv://chamber:DQ3DSQKJ8bKElhs8@cluster0.fpk0r.mongodb.net/ErikTest
PORT=4000
API_PRIFEX=/api/v1
SECRET_KEY=22MSM2MM4MSKAKJAAJAURNKRNN32SMN
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=devops@theapptitude.com
MAIL_PASSWORD=qsrdpbohqhfmuxab
MAIL_ENCRYPTION=ssl
MAIL_PORT=465
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Erik
